{
    "name": "SpiderWeb.ai | Machine Learning meets smart contracts",
    "short_name": "SpiderWeb.ai",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://spiderweb.ai",
    "display": "standalone"
}
